1, ARI, @NO  
1, BAL, @BUF  
1, CAR, @JAC  
1, CIN, @CLE  
1, DAL, @PHI  
1, DET, @GB  
1, HOU, @LAR  
1, KC, @LAC  
1, LV, @NE  
1, MIA, @IND  
1, MIN, @CHI  
1, NYG, @WAS  
1, PIT, @NYJ  
1, SF, @SEA  
1, TB, @ATL  
1, TEN, @DEN  
2, ATL, @MIN  
2, BUF, @NYJ  
2, CAR, @ARI  
2, CHI, @DET  
2, CLE, @BAL  
2, DEN, @IND  
2, JAC, @CIN  
2, LAC, @LV  
2, LAR, @TEN  
2, NE, @MIA  
2, NYG, @DAL  
2, PHI, @KC  
2, SEA, @PIT  
2, SF, @NO  
2, TB, @HOU  
2, WAS, @GB  
3, ARI, @SF  
3, ATL, @CAR  
3, CIN, @MIN  
3, DAL, @CHI  
3, DEN, @LAC  
3, DET, @BAL  
3, GB, @CLE  
3, HOU, @JAC  
3, IND, @TEN  
3, KC, @NYG  
3, LAR, @PHI  
3, LV, @WAS  
3, MIA, @BUF  
3, NO, @SEA  
3, NYJ, @TB  
3, PIT, @NE  
4, BAL, @KC  
4, CAR, @NE  
4, CHI, @LV  
4, CIN, @DEN  
4, CLE, @DET  
4, GB, @DAL  
4, IND, @LAR  
4, JAC, @SF  
4, LAC, @NYG  
4, MIN, @PIT  
4, NO, @BUF  
4, NYJ, @MIA  
4, PHI, @TB  
4, SEA, @ARI  
4, TEN, @HOU  
4, WAS, @ATL  
5, DAL, @NYJ  
5, DEN, @PHI  
5, DET, @CIN  
5, HOU, @BAL  
5, KC, @JAC  
5, LV, @IND  
5, MIA, @CAR  
5, MIN, @CLE  
5, NE, @BUF  
5, NYG, @NO  
5, SF, @LAR  
5, TB, @SEA  
5, TEN, @ARI  
5, WAS, @LAC  
6, ARI, @IND  
6, BUF, @ATL  
6, CHI, @WAS  
6, CIN, @GB  
6, CLE, @PIT  
6, DAL, @CAR  
6, DEN, @NYJ  
6, DET, @KC  
6, LAC, @MIA  
6, LAR, @BAL  
6, NE, @NO  
6, PHI, @NYG  
6, SEA, @JAC  
6, SF, @TB  
6, TEN, @LV  
7, ATL, @SF  
7, CAR, @NYJ  
7, GB, @ARI  
7, HOU, @SEA  
7, IND, @LAC  
7, LAR, @JAC  
7, LV, @KC  
7, MIA, @CLE  
7, NE, @TEN  
7, NO, @CHI  
7, NYG, @DEN  
7, PHI, @MIN  
7, PIT, @CIN  
7, TB, @DET  
7, WAS, @DAL  
8, BUF, @CAR  
8, CHI, @BAL  
8, CLE, @NE  
8, DAL, @DEN  
8, GB, @PIT  
8, MIA, @ATL  
8, MIN, @LAC  
8, NYG, @PHI  
8, NYJ, @CIN  
8, SF, @HOU  
8, TB, @NO  
8, TEN, @IND  
8, WAS, @KC  
9, ARI, @DAL  
9, ATL, @NE  
9, BAL, @MIA  
9, CAR, @GB  
9, CHI, @CIN  
9, DEN, @HOU  
9, IND, @PIT  
9, JAC, @LV  
9, KC, @BUF  
9, LAC, @TEN  
9, MIN, @DET  
9, NO, @LAR  
9, SEA, @WAS  
9, SF, @NYG  
10, ARI, @SEA  
10, ATL, @IND  
10, BAL, @MIN  
10, BUF, @MIA  
10, CLE, @NYJ  
10, DET, @WAS  
10, JAC, @HOU  
10, LAR, @SF  
10, LV, @DEN  
10, NE, @TB  
10, NO, @CAR  
10, NYG, @CHI  
10, PHI, @GB  
10, PIT, @LAC  
11, BAL, @CLE  
11, CAR, @ATL  
11, CHI, @MIN  
11, CIN, @PIT  
11, DAL, @LV  
11, DET, @PHI  
11, GB, @NYG  
11, HOU, @TEN  
11, KC, @DEN  
11, LAC, @JAC  
11, NYJ, @NE  
11, SEA, @LAR  
11, SF, @ARI  
11, TB, @BUF  
11, WAS, @MIA  
12, ATL, @NO  
12, BUF, @HOU  
12, CAR, @SF  
12, CLE, @LV  
12, IND, @KC  
12, JAC, @ARI  
12, MIN, @GB  
12, NE, @CIN  
12, NYG, @DET  
12, NYJ, @BAL  
12, PHI, @DAL  
12, PIT, @CHI  
12, SEA, @TEN  
12, TB, @LAR  
13, ARI, @TB  
13, ATL, @NYJ  
13, BUF, @PIT  
13, CHI, @PHI  
13, CIN, @BAL  
13, DEN, @WAS  
13, GB, @DET  
13, HOU, @IND  
13, JAC, @TEN  
13, KC, @DAL  
13, LAR, @CAR  
13, LV, @LAC  
13, MIN, @SEA  
13, NO, @MIA  
13, NYG, @NE  
13, SF, @CLE  
14, CHI, @GB  
14, CIN, @BUF  
14, DAL, @DET  
14, DEN, @LV  
14, HOU, @KC  
14, IND, @JAC  
14, LAR, @ARI  
14, MIA, @NYJ  
14, NO, @TB  
14, PHI, @LAC  
14, PIT, @BAL  
14, SEA, @ATL  
14, TEN, @CLE  
14, WAS, @MIN  
15, ARI, @HOU  
15, ATL, @TB  
15, BAL, @CIN  
15, BUF, @NE  
15, CAR, @NO  
15, CLE, @CHI  
15, DET, @LAR  
15, GB, @DEN  
15, IND, @SEA  
15, LAC, @KC  
15, LV, @PHI  
15, MIA, @PIT  
15, MIN, @DAL  
15, NYJ, @JAC  
15, TEN, @SF  
15, WAS, @NYG  
16, ATL, @ARI  
16, BUF, @CLE  
16, CIN, @MIA  
16, GB, @CHI  
16, JAC, @DEN  
16, KC, @TEN  
16, LAC, @DAL  
16, LAR, @SEA  
16, LV, @HOU  
16, MIN, @NYG  
16, NE, @BAL  
16, NYJ, @NO  
16, PHI, @WAS  
16, PIT, @DET  
16, SF, @IND  
16, TB, @CAR  
17, ARI, @CIN  
17, BAL, @GB  
17, CHI, @SF  
17, DAL, @WAS  
17, DEN, @KC  
17, DET, @MIN  
17, HOU, @LAC  
17, JAC, @IND  
17, LAR, @ATL  
17, NE, @NYJ  
17, NO, @TEN  
17, NYG, @LV  
17, PHI, @BUF  
17, PIT, @CLE  
17, SEA, @CAR  
17, TB, @MIA  
18, ARI, @LAR  
18, BAL, @PIT  
18, CAR, @TB  
18, CLE, @CIN  
18, DAL, @NYG  
18, DET, @CHI  
18, GB, @MIN  
18, IND, @HOU  
18, KC, @LV  
18, LAC, @DEN  
18, MIA, @NE  
18, NO, @ATL  
18, NYJ, @BUF  
18, SEA, @SF  
18, TEN, @JAC  
18, WAS, @PHI  
